Report_AT/AT_DTDandXSD/AT_DTDandXSD/Products.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Products"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="products">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="product" type="ProductType" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="ProductType">
    <xs:all>
      <xs:element name="s_id" type="SIDType"/>
      <xs:element name="name" type="NameType"/>
      <xs:element name="price" type="PriceType"/>
      <xs:element name="type" type="TType"/>
      <xs:element name="description" type="DType"/>
      <xs:element name="img_link" type="IMGType"/>
    </xs:all>
    <xs:attribute name="p_id" type="xs:ID" use="required"/>
  </xs:complexType>
  <xs:simpleType name="SIDType">
    <xs:restriction base="xs:int"/>
  </xs:simpleType>
  <xs:simpleType name="NameType">
    <xs:restriction base="xs:string">
      <xs:minLength value="2"/>
      <xs:maxLength value="50"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="PriceType">
    <xs:restriction base="xs:double">
      <xs:minExclusive value="50"/>
      <xs:maxInclusive value="500000"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="TType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:simpleType name="DType">
    <xs:restriction base="xs:string">
      <xs:minLength value="30"/>
      <xs:maxLength value="2000"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="IMGType">
    <xs:restriction base="xs:string">
      <xs:maxLength value="500"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
